examples-generated/autoscaling/grouptag.yaml (before)
apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: GroupTag
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/grouptag
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    autoscalingGroupNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    for_each: |-
      ${toset(
          [for asg in flatten(
            [for resources in aws_eks_node_group.example.resources : resources.autoscaling_groups]
          ) : asg.name]
        )}
    region: us-west-1
    tag:
    - key: k8s.io/cluster-autoscaler/node-template/label/eks.amazonaws.com/capacityType
      propagateAtLaunch: false
      value: SPOT

---

apiVersion: eks.aws.upbound.io/v1beta1
kind: NodeGroup
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/grouptag
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    clusterNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    region: us-west-1

---

examples-generated/autoscaling/grouptag.yaml (after)
apiVersion: autoscaling.aws.upbound.io/v1beta1
kind: GroupTag
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/grouptag
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    autoscalingGroupName: ${each.value}
    for_each: |-
      ${toset(
          [for asg in flatten(
            [for resources in aws_eks_node_group.example.resources : resources.autoscaling_groups]
          ) : asg.name]
        )}
    region: us-west-1
    tag:
    - key: k8s.io/cluster-autoscaler/node-template/label/eks.amazonaws.com/capacityType
      propagateAtLaunch: false
      value: SPOT

---

apiVersion: eks.aws.upbound.io/v1beta1
kind: NodeGroup
metadata:
  annotations:
    meta.upbound.io/example-id: autoscaling/v1beta1/grouptag
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    clusterNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    region: us-west-1

---

examples-generated/autoscaling/grouptag.yaml (diff)
@@ -8,9 +8,7 @@ metadata:
   name: example
 spec:
   forProvider:
-    autoscalingGroupNameSelector:
-      matchLabels:
-        testing.upbound.io/example-name: example
+    autoscalingGroupName: ${each.value}
     for_each: |-
       ${toset(
           [for asg in flatten(
